.get__started{
    display: flex;
    padding: 96px 80px;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
    justify-content: space-between;
    width: 100%;
    background-image: url("../assets/Hero.png");
    background-repeat: no-repeat;
}
.get__started__innovate{
    display: flex;
    padding-right: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    max-width: 548px;
    flex: 1 0 0;
    h1{
        display: flex;
        flex-direction: row;
        div{
            color: var(--orange);
        }
    }
}
.get__started__info{
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: flex-start;
    max-width: 548px;
    padding-left: 32px;

}
.get__started__info_companies{
    display: flex;
    flex-direction: row;
    gap: 6px;
    border-radius: 8px;
    border: 1px solid #1E1E4D;
    width: 100%;
    background: rgba(20, 20, 51, 0.70);
    -webkit-backdrop-filter: blur(14px);
    backdrop-filter: blur(14px);
    padding: 4px 12px;
    align-items: center;
    max-width: fit-content;
}
.CRM,.feedback,.nextgen,.business{
    display: flex;
    padding: 96px 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    align-self: stretch;
    z-index: 1;
    position: relative;
}
.unlocked_block{
    border-radius: 16px;
    border: 1px solid #1E1E4D;
    background: rgba(20, 20, 51, 0.70);
    -webkit-backdrop-filter: blur(14px);
    backdrop-filter: blur(14px);
    display: inline-flex;
    padding: 36px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: Calc(100vw - 160px - 32vw);
    h3{
        color: var(--orange);
        display: flex;
        flex-direction: row;
        div h3{
            color: var(--white);
        }
    }
}
.feedback__block{
    display: flex;
    padding: 32px;
    align-items: flex-start;
    gap: 20px;
    flex: 1 0 0;
    border-radius: 24px;
    border: 1px solid #1E1E4D;
    background: #141433;
    width: 100%;
    span{
        height: 108px;
        width: 0;
        border-left: 1px solid rgba(255, 255, 255, 0.15);
    }
}
.business{
    align-items: flex-start;
    background: var(--surface-blue) url("../assets/CTA.png") no-repeat center center;
    background-size: cover;
    gap: 16px;
}